{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "BƯỚC",
    "chứa",
    "dạng",
    "đăng",
    "dùng",
    "đúng",
    "được",
    "dưới",
    "gạch",
    "hoặc",
    "khoảng",
    "Không",
    "LIỆU",
    "mảng",
    "nhập",
    "PHẢI",
    "PHẦN",
    "thêm",
    "thiểu",
    "tính",
    "trắng",
    "trống",
    "trước",
    "từng",
    "tương",
    "Việc",
    "Viết",
    "xong"
  ]
}
